{
  "name": "bootstrap-twig",
  "version": "1.0.0",
  "description": "WordPress starter theme using Twig templates via Timber library, includes Bootstrap 4 framework",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "gulp",
    "prod": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rexrana/bootstrap-twig.git"
  },
  "keywords": [
    "wordpress",
    "theme",
    "bootstrap",
    "twig"
  ],
  "author": "Rex Rana",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/rexrana/bootstrap-twig/issues"
  },
  "homepage": "https://github.com/rexrana/bootstrap-twig#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "cssnano": "^5.0.4",
    "del": "^5.0.0",
    "fibers": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-wp-pot": "^2.5.0",
    "postcss": "^8.3.0",
    "pump": "^3.0.0",
    "sass": "^1.34.0",
    "yargs-parser": "^18.1.3"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR"
  ]
}
